
###> symfony/framework-bundle ###
APP_SECRET=227434f8be72d17256525552b7eba6ea
DATABASE_URL="mysql://root:@127.0.0.1:3306/quicktask_db?serverVersion=8.0.32&charset=utf8mb4"
###< symfony/framework-bundle ###
